# ShardingExample

./: pom.xml
sql/: test.sql
src/main/java/com/mysqldepart/sharding/shardingdemo/: ShardingdemoApplication.java
src/main/java/com/mysqldepart/sharding/shardingdemo/config/: DynamicTablesProperties.java  ShardingTableRuleActualTablesRefreshSchedule.java
src/main/java/com/mysqldepart/sharding/shardingdemo/entity/: Order.java  User.java
src/main/java/com/mysqldepart/sharding/shardingdemo/mapper/: OrderMapper.java
src/main/java/com/mysqldepart/sharding/shardingdemo/mapper/xml/: OrderMapper.xml
src/main/java/com/mysqldepart/sharding/shardingdemo/utils/: DateUtil.java  PreciseTableShardingAlgorithm.java  RangeTableShardingAlgorithm.java
src/main/java/com/mysqldepart/sharding/shardingdemo/vo/: UserOrderVO.java
src/main/resources/: application.properties
src/test/java/com/mysqldepart/sharding/shardingdemo/: DateShardTest.java  DoubleDatabaseTest.java  ShardingdemoApplicationTests.java
